MONGO_URI=mongodb+srv://preetisunar586_db_user:epnLi5uLviDZmto2@mytestproject.8bvup0a.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=MyTestProject

JWT_SECRET=some_really_long_random_secret_string

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user@gmail.com
SMTP_PASS=your_app_password_here
FROM_EMAIL="Intelligent Audit App <user@gmail.com>"
CLIENT_URL=http://localhost:5500